<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jan 07 15:24:10 CET 2020 -->
<title>Class Hierarchy (rebtel-sdk-android API)</title>
<meta name="date" content="2020-01-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (rebtel-sdk-android API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/sinch/android/rtc/package-tree.html">com.sinch.android.rtc</a>, </li>
<li><a href="com/sinch/android/rtc/audio/package-tree.html">com.sinch.android.rtc.audio</a>, </li>
<li><a href="com/sinch/android/rtc/calling/package-tree.html">com.sinch.android.rtc.calling</a>, </li>
<li><a href="com/sinch/android/rtc/messaging/package-tree.html">com.sinch.android.rtc.messaging</a>, </li>
<li><a href="com/sinch/android/rtc/video/package-tree.html">com.sinch.android.rtc.video</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.sinch.android.rtc.audio.<a href="com/sinch/android/rtc/audio/AudioManagerInternal.html" title="class in com.sinch.android.rtc.audio"><span class="typeNameLink">AudioManagerInternal</span></a></li>
<li type="circle">com.sinch.android.rtc.<a href="com/sinch/android/rtc/Beta.html" title="class in com.sinch.android.rtc"><span class="typeNameLink">Beta</span></a></li>
<li type="circle">com.sinch.android.rtc.audio.<a href="com/sinch/android/rtc/audio/BluetoothManager.html" title="class in com.sinch.android.rtc.audio"><span class="typeNameLink">BluetoothManager</span></a></li>
<li type="circle">com.sinch.android.rtc.<a href="com/sinch/android/rtc/DefaultUserControllerBuilder.html" title="class in com.sinch.android.rtc"><span class="typeNameLink">DefaultUserControllerBuilder</span></a> (implements com.sinch.android.rtc.<a href="com/sinch/android/rtc/UserControllerBuilder.html" title="interface in com.sinch.android.rtc">UserControllerBuilder</a>)</li>
<li type="circle">com.sinch.android.rtc.<a href="com/sinch/android/rtc/MediaHandoverConfig.html" title="class in com.sinch.android.rtc"><span class="typeNameLink">MediaHandoverConfig</span></a></li>
<li type="circle">com.sinch.android.rtc.<a href="com/sinch/android/rtc/Sinch.html" title="class in com.sinch.android.rtc"><span class="typeNameLink">Sinch</span></a></li>
<li type="circle">com.sinch.android.rtc.<a href="com/sinch/android/rtc/SinchHelpers.html" title="class in com.sinch.android.rtc"><span class="typeNameLink">SinchHelpers</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">com.sinch.android.rtc.<a href="com/sinch/android/rtc/MissingGCMException.html" title="class in com.sinch.android.rtc"><span class="typeNameLink">MissingGCMException</span></a></li>
<li type="circle">com.sinch.android.rtc.<a href="com/sinch/android/rtc/MissingPermissionException.html" title="class in com.sinch.android.rtc"><span class="typeNameLink">MissingPermissionException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.sinch.android.rtc.video.<a href="com/sinch/android/rtc/video/VideoFrame.DefaultVideoFrame.html" title="class in com.sinch.android.rtc.video"><span class="typeNameLink">VideoFrame.DefaultVideoFrame</span></a> (implements com.sinch.android.rtc.video.<a href="com/sinch/android/rtc/video/VideoFrame.html" title="interface in com.sinch.android.rtc.video">VideoFrame</a>)</li>
<li type="circle">com.sinch.android.rtc.video.<a href="com/sinch/android/rtc/video/VideoUtils.html" title="class in com.sinch.android.rtc.video"><span class="typeNameLink">VideoUtils</span></a></li>
<li type="circle">com.sinch.android.rtc.audio.<a href="com/sinch/android/rtc/audio/WebRtcProximitySensor.html" title="class in com.sinch.android.rtc.audio"><span class="typeNameLink">WebRtcProximitySensor</span></a> (implements android.hardware.SensorEventListener)</li>
<li type="circle">com.sinch.android.rtc.messaging.<a href="com/sinch/android/rtc/messaging/WritableMessage.html" title="class in com.sinch.android.rtc.messaging"><span class="typeNameLink">WritableMessage</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.sinch.android.rtc.<a href="com/sinch/android/rtc/AudioController.html" title="interface in com.sinch.android.rtc"><span class="typeNameLink">AudioController</span></a></li>
<li type="circle">com.sinch.android.rtc.audio.<a href="com/sinch/android/rtc/audio/AudioManagerInternal.AudioManagerEvents.html" title="interface in com.sinch.android.rtc.audio"><span class="typeNameLink">AudioManagerInternal.AudioManagerEvents</span></a></li>
<li type="circle">com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/Call.html" title="interface in com.sinch.android.rtc.calling"><span class="typeNameLink">Call</span></a></li>
<li type="circle">com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/CallClient.html" title="interface in com.sinch.android.rtc.calling"><span class="typeNameLink">CallClient</span></a></li>
<li type="circle">com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/CallClientListener.html" title="interface in com.sinch.android.rtc.calling"><span class="typeNameLink">CallClientListener</span></a></li>
<li type="circle">com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/CallDetails.html" title="interface in com.sinch.android.rtc.calling"><span class="typeNameLink">CallDetails</span></a></li>
<li type="circle">com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/CallListener.html" title="interface in com.sinch.android.rtc.calling"><span class="typeNameLink">CallListener</span></a>
<ul>
<li type="circle">com.sinch.android.rtc.video.<a href="com/sinch/android/rtc/video/VideoCallListener.html" title="interface in com.sinch.android.rtc.video"><span class="typeNameLink">VideoCallListener</span></a></li>
</ul>
</li>
<li type="circle">com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/CallNotificationResult.html" title="interface in com.sinch.android.rtc.calling"><span class="typeNameLink">CallNotificationResult</span></a></li>
<li type="circle">com.sinch.android.rtc.<a href="com/sinch/android/rtc/ClientRegistration.html" title="interface in com.sinch.android.rtc"><span class="typeNameLink">ClientRegistration</span></a></li>
<li type="circle">com.sinch.android.rtc.<a href="com/sinch/android/rtc/LocalAudioListener.html" title="interface in com.sinch.android.rtc"><span class="typeNameLink">LocalAudioListener</span></a></li>
<li type="circle">com.sinch.android.rtc.video.<a href="com/sinch/android/rtc/video/LocalVideoFrameListener.html" title="interface in com.sinch.android.rtc.video"><span class="typeNameLink">LocalVideoFrameListener</span></a></li>
<li type="circle">com.sinch.android.rtc.<a href="com/sinch/android/rtc/ManagedPush.html" title="interface in com.sinch.android.rtc"><span class="typeNameLink">ManagedPush</span></a></li>
<li type="circle">com.sinch.android.rtc.messaging.<a href="com/sinch/android/rtc/messaging/Message.html" title="interface in com.sinch.android.rtc.messaging"><span class="typeNameLink">Message</span></a></li>
<li type="circle">com.sinch.android.rtc.messaging.<a href="com/sinch/android/rtc/messaging/MessageClient.html" title="interface in com.sinch.android.rtc.messaging"><span class="typeNameLink">MessageClient</span></a></li>
<li type="circle">com.sinch.android.rtc.messaging.<a href="com/sinch/android/rtc/messaging/MessageClientListener.html" title="interface in com.sinch.android.rtc.messaging"><span class="typeNameLink">MessageClientListener</span></a></li>
<li type="circle">com.sinch.android.rtc.messaging.<a href="com/sinch/android/rtc/messaging/MessageDeliveryInfo.html" title="interface in com.sinch.android.rtc.messaging"><span class="typeNameLink">MessageDeliveryInfo</span></a></li>
<li type="circle">com.sinch.android.rtc.messaging.<a href="com/sinch/android/rtc/messaging/MessageFailureInfo.html" title="interface in com.sinch.android.rtc.messaging"><span class="typeNameLink">MessageFailureInfo</span></a></li>
<li type="circle">com.sinch.android.rtc.messaging.<a href="com/sinch/android/rtc/messaging/MessageNotificationResult.html" title="interface in com.sinch.android.rtc.messaging"><span class="typeNameLink">MessageNotificationResult</span></a></li>
<li type="circle">com.sinch.android.rtc.<a href="com/sinch/android/rtc/NotificationResult.html" title="interface in com.sinch.android.rtc"><span class="typeNameLink">NotificationResult</span></a></li>
<li type="circle">com.sinch.android.rtc.video.<a href="com/sinch/android/rtc/video/ProcessedVideoFrameListener.html" title="interface in com.sinch.android.rtc.video"><span class="typeNameLink">ProcessedVideoFrameListener</span></a></li>
<li type="circle">com.sinch.android.rtc.<a href="com/sinch/android/rtc/PushPair.html" title="interface in com.sinch.android.rtc"><span class="typeNameLink">PushPair</span></a></li>
<li type="circle">com.sinch.android.rtc.<a href="com/sinch/android/rtc/PushTokenRegistrationCallback.html" title="interface in com.sinch.android.rtc"><span class="typeNameLink">PushTokenRegistrationCallback</span></a></li>
<li type="circle">com.sinch.android.rtc.video.<a href="com/sinch/android/rtc/video/RemoteVideoFrameListener.html" title="interface in com.sinch.android.rtc.video"><span class="typeNameLink">RemoteVideoFrameListener</span></a></li>
<li type="circle">com.sinch.android.rtc.<a href="com/sinch/android/rtc/SinchClient.html" title="interface in com.sinch.android.rtc"><span class="typeNameLink">SinchClient</span></a></li>
<li type="circle">com.sinch.android.rtc.<a href="com/sinch/android/rtc/SinchClientBuilder.html" title="interface in com.sinch.android.rtc"><span class="typeNameLink">SinchClientBuilder</span></a></li>
<li type="circle">com.sinch.android.rtc.<a href="com/sinch/android/rtc/SinchClientListener.html" title="interface in com.sinch.android.rtc"><span class="typeNameLink">SinchClientListener</span></a></li>
<li type="circle">com.sinch.android.rtc.<a href="com/sinch/android/rtc/SinchError.html" title="interface in com.sinch.android.rtc"><span class="typeNameLink">SinchError</span></a></li>
<li type="circle">com.sinch.android.rtc.<a href="com/sinch/android/rtc/UserController.html" title="interface in com.sinch.android.rtc"><span class="typeNameLink">UserController</span></a></li>
<li type="circle">com.sinch.android.rtc.<a href="com/sinch/android/rtc/UserControllerBuilder.html" title="interface in com.sinch.android.rtc"><span class="typeNameLink">UserControllerBuilder</span></a></li>
<li type="circle">com.sinch.android.rtc.<a href="com/sinch/android/rtc/UserRegistrationCallback.html" title="interface in com.sinch.android.rtc"><span class="typeNameLink">UserRegistrationCallback</span></a></li>
<li type="circle">com.sinch.android.rtc.video.<a href="com/sinch/android/rtc/video/VideoController.html" title="interface in com.sinch.android.rtc.video"><span class="typeNameLink">VideoController</span></a></li>
<li type="circle">com.sinch.android.rtc.video.<a href="com/sinch/android/rtc/video/VideoFrame.html" title="interface in com.sinch.android.rtc.video"><span class="typeNameLink">VideoFrame</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.sinch.android.rtc.video.<a href="com/sinch/android/rtc/video/VideoScalingType.html" title="enum in com.sinch.android.rtc.video"><span class="typeNameLink">VideoScalingType</span></a></li>
<li type="circle">com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/CallState.html" title="enum in com.sinch.android.rtc.calling"><span class="typeNameLink">CallState</span></a></li>
<li type="circle">com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/CallEndCause.html" title="enum in com.sinch.android.rtc.calling"><span class="typeNameLink">CallEndCause</span></a></li>
<li type="circle">com.sinch.android.rtc.calling.<a href="com/sinch/android/rtc/calling/CallDirection.html" title="enum in com.sinch.android.rtc.calling"><span class="typeNameLink">CallDirection</span></a></li>
<li type="circle">com.sinch.android.rtc.<a href="com/sinch/android/rtc/AudioController.UseSpeakerphone.html" title="enum in com.sinch.android.rtc"><span class="typeNameLink">AudioController.UseSpeakerphone</span></a></li>
<li type="circle">com.sinch.android.rtc.audio.<a href="com/sinch/android/rtc/audio/AudioManagerInternal.AudioDevice.html" title="enum in com.sinch.android.rtc.audio"><span class="typeNameLink">AudioManagerInternal.AudioDevice</span></a></li>
<li type="circle">com.sinch.android.rtc.audio.<a href="com/sinch/android/rtc/audio/AudioManagerInternal.AudioManagerState.html" title="enum in com.sinch.android.rtc.audio"><span class="typeNameLink">AudioManagerInternal.AudioManagerState</span></a></li>
<li type="circle">com.sinch.android.rtc.audio.<a href="com/sinch/android/rtc/audio/BluetoothManager.State.html" title="enum in com.sinch.android.rtc.audio"><span class="typeNameLink">BluetoothManager.State</span></a></li>
<li type="circle">com.sinch.android.rtc.<a href="com/sinch/android/rtc/ErrorType.html" title="enum in com.sinch.android.rtc"><span class="typeNameLink">ErrorType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2016, <a href="http://www.sinch.com">Sinch AB</a></small></p>
</body>
</html>
