<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jan 07 15:24:10 CET 2020 -->
<title>VideoFrame.DefaultVideoFrame (rebtel-sdk-android API)</title>
<meta name="date" content="2020-01-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VideoFrame.DefaultVideoFrame (rebtel-sdk-android API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VideoFrame.DefaultVideoFrame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sinch/android/rtc/video/VideoFrame.html" title="interface in com.sinch.android.rtc.video"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sinch/android/rtc/video/VideoScalingType.html" title="enum in com.sinch.android.rtc.video"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sinch/android/rtc/video/VideoFrame.DefaultVideoFrame.html" target="_top">Frames</a></li>
<li><a href="VideoFrame.DefaultVideoFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sinch.android.rtc.video</div>
<h2 title="Class VideoFrame.DefaultVideoFrame" class="title">Class VideoFrame.DefaultVideoFrame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sinch.android.rtc.video.VideoFrame.DefaultVideoFrame</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/sinch/android/rtc/video/VideoFrame.html" title="interface in com.sinch.android.rtc.video">VideoFrame</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../com/sinch/android/rtc/video/VideoFrame.html" title="interface in com.sinch.android.rtc.video">VideoFrame</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">VideoFrame.DefaultVideoFrame</span>
extends java.lang.Object
implements <a href="../../../../../com/sinch/android/rtc/video/VideoFrame.html" title="interface in com.sinch.android.rtc.video">VideoFrame</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.sinch.android.rtc.video.VideoFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.sinch.android.rtc.video.<a href="../../../../../com/sinch/android/rtc/video/VideoFrame.html" title="interface in com.sinch.android.rtc.video">VideoFrame</a></h3>
<code><a href="../../../../../com/sinch/android/rtc/video/VideoFrame.DefaultVideoFrame.html" title="class in com.sinch.android.rtc.video">VideoFrame.DefaultVideoFrame</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/video/VideoFrame.DefaultVideoFrame.html#DefaultVideoFrame-java.nio.ByteBuffer:A-int:A-int-int-int-int-">DefaultVideoFrame</a></span>(java.nio.ByteBuffer[]&nbsp;yuvPlanes,
                 int[]&nbsp;yuvStrides,
                 int&nbsp;width,
                 int&nbsp;height,
                 int&nbsp;rotationDegreesCW,
                 int&nbsp;colorFormat)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/video/VideoFrame.DefaultVideoFrame.html#getColorFormat--">getColorFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/video/VideoFrame.DefaultVideoFrame.html#getRotation--">getRotation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/video/VideoFrame.DefaultVideoFrame.html#height--">height</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/video/VideoFrame.DefaultVideoFrame.html#width--">width</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/video/VideoFrame.DefaultVideoFrame.html#yuvPlanes--">yuvPlanes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/video/VideoFrame.DefaultVideoFrame.html#yuvStrides--">yuvStrides</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultVideoFrame-java.nio.ByteBuffer:A-int:A-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultVideoFrame</h4>
<pre>public&nbsp;DefaultVideoFrame(java.nio.ByteBuffer[]&nbsp;yuvPlanes,
                         int[]&nbsp;yuvStrides,
                         int&nbsp;width,
                         int&nbsp;height,
                         int&nbsp;rotationDegreesCW,
                         int&nbsp;colorFormat)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="width--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public&nbsp;int&nbsp;width()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/sinch/android/rtc/video/VideoFrame.html#width--">width</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sinch/android/rtc/video/VideoFrame.html" title="interface in com.sinch.android.rtc.video">VideoFrame</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The frame width.</dd>
</dl>
</li>
</ul>
<a name="height--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;int&nbsp;height()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/sinch/android/rtc/video/VideoFrame.html#height--">height</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sinch/android/rtc/video/VideoFrame.html" title="interface in com.sinch.android.rtc.video">VideoFrame</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The frame height.</dd>
</dl>
</li>
</ul>
<a name="yuvStrides--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yuvStrides</h4>
<pre>public&nbsp;int[]&nbsp;yuvStrides()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/sinch/android/rtc/video/VideoFrame.html#yuvStrides--">yuvStrides</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sinch/android/rtc/video/VideoFrame.html" title="interface in com.sinch.android.rtc.video">VideoFrame</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The frame strides for each plane.</dd>
</dl>
</li>
</ul>
<a name="yuvPlanes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yuvPlanes</h4>
<pre>public&nbsp;java.nio.ByteBuffer[]&nbsp;yuvPlanes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/sinch/android/rtc/video/VideoFrame.html#yuvPlanes--">yuvPlanes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sinch/android/rtc/video/VideoFrame.html" title="interface in com.sinch.android.rtc.video">VideoFrame</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Y, U and V planes array.</dd>
</dl>
</li>
</ul>
<a name="getColorFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorFormat</h4>
<pre>public&nbsp;int&nbsp;getColorFormat()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/sinch/android/rtc/video/VideoFrame.html#getColorFormat--">getColorFormat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sinch/android/rtc/video/VideoFrame.html" title="interface in com.sinch.android.rtc.video">VideoFrame</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>color format of YUV frame as in <code>ImageFormat</code>.</dd>
</dl>
</li>
</ul>
<a name="getRotation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRotation</h4>
<pre>public&nbsp;int&nbsp;getRotation()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/sinch/android/rtc/video/VideoFrame.html#getRotation--">getRotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sinch/android/rtc/video/VideoFrame.html" title="interface in com.sinch.android.rtc.video">VideoFrame</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the degree that the frame must be rotated clockwisely to be rendered correctly.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VideoFrame.DefaultVideoFrame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sinch/android/rtc/video/VideoFrame.html" title="interface in com.sinch.android.rtc.video"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sinch/android/rtc/video/VideoScalingType.html" title="enum in com.sinch.android.rtc.video"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sinch/android/rtc/video/VideoFrame.DefaultVideoFrame.html" target="_top">Frames</a></li>
<li><a href="VideoFrame.DefaultVideoFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2016, <a href="http://www.sinch.com">Sinch AB</a></small></p>
</body>
</html>
