<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jan 07 15:24:10 CET 2020 -->
<title>com.sinch.android.rtc.messaging (rebtel-sdk-android API)</title>
<meta name="date" content="2020-01-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/sinch/android/rtc/messaging/package-summary.html" target="classFrame">com.sinch.android.rtc.messaging</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Message.html" title="interface in com.sinch.android.rtc.messaging" target="classFrame"><span class="interfaceName">Message</span></a></li>
<li><a href="MessageClient.html" title="interface in com.sinch.android.rtc.messaging" target="classFrame"><span class="interfaceName">MessageClient</span></a></li>
<li><a href="MessageClientListener.html" title="interface in com.sinch.android.rtc.messaging" target="classFrame"><span class="interfaceName">MessageClientListener</span></a></li>
<li><a href="MessageDeliveryInfo.html" title="interface in com.sinch.android.rtc.messaging" target="classFrame"><span class="interfaceName">MessageDeliveryInfo</span></a></li>
<li><a href="MessageFailureInfo.html" title="interface in com.sinch.android.rtc.messaging" target="classFrame"><span class="interfaceName">MessageFailureInfo</span></a></li>
<li><a href="MessageNotificationResult.html" title="interface in com.sinch.android.rtc.messaging" target="classFrame"><span class="interfaceName">MessageNotificationResult</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="WritableMessage.html" title="class in com.sinch.android.rtc.messaging" target="classFrame">WritableMessage</a></li>
</ul>
</div>
</body>
</html>
