<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jan 07 15:24:10 CET 2020 -->
<title>DefaultUserControllerBuilder (rebtel-sdk-android API)</title>
<meta name="date" content="2020-01-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultUserControllerBuilder (rebtel-sdk-android API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultUserControllerBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sinch/android/rtc/ClientRegistration.html" title="interface in com.sinch.android.rtc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sinch/android/rtc/ErrorType.html" title="enum in com.sinch.android.rtc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sinch/android/rtc/DefaultUserControllerBuilder.html" target="_top">Frames</a></li>
<li><a href="DefaultUserControllerBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sinch.android.rtc</div>
<h2 title="Class DefaultUserControllerBuilder" class="title">Class DefaultUserControllerBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sinch.android.rtc.DefaultUserControllerBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/sinch/android/rtc/UserControllerBuilder.html" title="interface in com.sinch.android.rtc">UserControllerBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultUserControllerBuilder</span>
extends java.lang.Object
implements <a href="../../../../com/sinch/android/rtc/UserControllerBuilder.html" title="interface in com.sinch.android.rtc">UserControllerBuilder</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/sinch/android/rtc/DefaultUserControllerBuilder.html#DefaultUserControllerBuilder--">DefaultUserControllerBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/sinch/android/rtc/UserControllerBuilder.html" title="interface in com.sinch.android.rtc">UserControllerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sinch/android/rtc/DefaultUserControllerBuilder.html#applicationKey-java.lang.String-">applicationKey</a></span>(java.lang.String&nbsp;applicationKey)</code>
<div class="block">Sets the application key associated with the UserController.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sinch/android/rtc/UserController.html" title="interface in com.sinch.android.rtc">UserController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sinch/android/rtc/DefaultUserControllerBuilder.html#build--">build</a></span>()</code>
<div class="block">Creates the resulting UserController.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/sinch/android/rtc/UserControllerBuilder.html" title="interface in com.sinch.android.rtc">UserControllerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sinch/android/rtc/DefaultUserControllerBuilder.html#callbackHandler-CallbackHandler-">callbackHandler</a></span>(CallbackHandler&nbsp;callbackHandler)</code>
<div class="block">Sets the callback handler (on a thread with a looper) the UserController will post callbacks on.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sinch/android/rtc/UserControllerBuilder.html" title="interface in com.sinch.android.rtc">UserControllerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sinch/android/rtc/DefaultUserControllerBuilder.html#context-android.content.Context-">context</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Sets the context associated with the UserController.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/sinch/android/rtc/UserControllerBuilder.html" title="interface in com.sinch.android.rtc">UserControllerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sinch/android/rtc/DefaultUserControllerBuilder.html#environmentHost-java.lang.String-">environmentHost</a></span>(java.lang.String&nbsp;environmentHost)</code>
<div class="block">Sets the environment host associated with the UserController.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sinch/android/rtc/UserControllerBuilder.html" title="interface in com.sinch.android.rtc">UserControllerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sinch/android/rtc/DefaultUserControllerBuilder.html#userId-java.lang.String-">userId</a></span>(java.lang.String&nbsp;userId)</code>
<div class="block">Sets the user id associated with the UserController.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultUserControllerBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultUserControllerBuilder</h4>
<pre>public&nbsp;DefaultUserControllerBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="context-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>public&nbsp;<a href="../../../../com/sinch/android/rtc/UserControllerBuilder.html" title="interface in com.sinch.android.rtc">UserControllerBuilder</a>&nbsp;context(android.content.Context&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/sinch/android/rtc/UserControllerBuilder.html#context-android.content.Context-">UserControllerBuilder</a></code></span></div>
<div class="block">Sets the context associated with the UserController.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/sinch/android/rtc/UserControllerBuilder.html#context-android.content.Context-">context</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/sinch/android/rtc/UserControllerBuilder.html" title="interface in com.sinch.android.rtc">UserControllerBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The UserControllerBuilder instance</dd>
</dl>
</li>
</ul>
<a name="userId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userId</h4>
<pre>public&nbsp;<a href="../../../../com/sinch/android/rtc/UserControllerBuilder.html" title="interface in com.sinch.android.rtc">UserControllerBuilder</a>&nbsp;userId(java.lang.String&nbsp;userId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/sinch/android/rtc/UserControllerBuilder.html#userId-java.lang.String-">UserControllerBuilder</a></code></span></div>
<div class="block">Sets the user id associated with the UserController.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/sinch/android/rtc/UserControllerBuilder.html#userId-java.lang.String-">userId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/sinch/android/rtc/UserControllerBuilder.html" title="interface in com.sinch.android.rtc">UserControllerBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - Must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The UserControllerBuilder instance.</dd>
</dl>
</li>
</ul>
<a name="applicationKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicationKey</h4>
<pre>public&nbsp;<a href="../../../../com/sinch/android/rtc/UserControllerBuilder.html" title="interface in com.sinch.android.rtc">UserControllerBuilder</a>&nbsp;applicationKey(java.lang.String&nbsp;applicationKey)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/sinch/android/rtc/UserControllerBuilder.html#applicationKey-java.lang.String-">UserControllerBuilder</a></code></span></div>
<div class="block">Sets the application key associated with the UserController.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/sinch/android/rtc/UserControllerBuilder.html#applicationKey-java.lang.String-">applicationKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/sinch/android/rtc/UserControllerBuilder.html" title="interface in com.sinch.android.rtc">UserControllerBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationKey</code> - Must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The UserControllerBuilder instance.</dd>
</dl>
</li>
</ul>
<a name="environmentHost-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>environmentHost</h4>
<pre>public&nbsp;<a href="../../../../com/sinch/android/rtc/UserControllerBuilder.html" title="interface in com.sinch.android.rtc">UserControllerBuilder</a>&nbsp;environmentHost(java.lang.String&nbsp;environmentHost)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/sinch/android/rtc/UserControllerBuilder.html#environmentHost-java.lang.String-">UserControllerBuilder</a></code></span></div>
<div class="block">Sets the environment host associated with the UserController.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/sinch/android/rtc/UserControllerBuilder.html#environmentHost-java.lang.String-">environmentHost</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/sinch/android/rtc/UserControllerBuilder.html" title="interface in com.sinch.android.rtc">UserControllerBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>environmentHost</code> - Must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The UserControllerBuilder instance.</dd>
</dl>
</li>
</ul>
<a name="callbackHandler-CallbackHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callbackHandler</h4>
<pre>public&nbsp;<a href="../../../../com/sinch/android/rtc/UserControllerBuilder.html" title="interface in com.sinch.android.rtc">UserControllerBuilder</a>&nbsp;callbackHandler(CallbackHandler&nbsp;callbackHandler)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/sinch/android/rtc/UserControllerBuilder.html#callbackHandler-CallbackHandler-">UserControllerBuilder</a></code></span></div>
<div class="block">Sets the callback handler (on a thread with a looper) the UserController will post callbacks on.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/sinch/android/rtc/UserControllerBuilder.html#callbackHandler-CallbackHandler-">callbackHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/sinch/android/rtc/UserControllerBuilder.html" title="interface in com.sinch.android.rtc">UserControllerBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callbackHandler</code> - Must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The UserControllerBuilder instance.</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../com/sinch/android/rtc/UserController.html" title="interface in com.sinch.android.rtc">UserController</a>&nbsp;build()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/sinch/android/rtc/UserControllerBuilder.html#build--">UserControllerBuilder</a></code></span></div>
<div class="block">Creates the resulting UserController.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/sinch/android/rtc/UserControllerBuilder.html#build--">build</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/sinch/android/rtc/UserControllerBuilder.html" title="interface in com.sinch.android.rtc">UserControllerBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new UserController instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultUserControllerBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sinch/android/rtc/ClientRegistration.html" title="interface in com.sinch.android.rtc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sinch/android/rtc/ErrorType.html" title="enum in com.sinch.android.rtc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sinch/android/rtc/DefaultUserControllerBuilder.html" target="_top">Frames</a></li>
<li><a href="DefaultUserControllerBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2016, <a href="http://www.sinch.com">Sinch AB</a></small></p>
</body>
</html>
