<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jan 07 15:24:10 CET 2020 -->
<title>Uses of Package com.sinch.android.rtc (rebtel-sdk-android API)</title>
<meta name="date" content="2020-01-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.sinch.android.rtc (rebtel-sdk-android API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sinch/android/rtc/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.sinch.android.rtc" class="title">Uses of Package<br>com.sinch.android.rtc</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/sinch/android/rtc/package-summary.html">com.sinch.android.rtc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sinch.android.rtc">com.sinch.android.rtc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sinch.android.rtc.audio">com.sinch.android.rtc.audio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sinch.android.rtc.calling">com.sinch.android.rtc.calling</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sinch.android.rtc.messaging">com.sinch.android.rtc.messaging</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sinch.android.rtc">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/sinch/android/rtc/package-summary.html">com.sinch.android.rtc</a> used by <a href="../../../../com/sinch/android/rtc/package-summary.html">com.sinch.android.rtc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sinch/android/rtc/class-use/AudioController.html#com.sinch.android.rtc">AudioController</a>
<div class="block">Interface for controlling different audio settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sinch/android/rtc/class-use/AudioController.UseSpeakerphone.html#com.sinch.android.rtc">AudioController.UseSpeakerphone</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sinch/android/rtc/class-use/ClientRegistration.html#com.sinch.android.rtc">ClientRegistration</a>
<div class="block">Callback object to be used to proceed in user registration/setup when
 registration credentials for the user in question have been obtained.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sinch/android/rtc/class-use/ErrorType.html#com.sinch.android.rtc">ErrorType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sinch/android/rtc/class-use/LocalAudioListener.html#com.sinch.android.rtc">LocalAudioListener</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sinch/android/rtc/class-use/ManagedPush.html#com.sinch.android.rtc">ManagedPush</a>
<div class="block">A <code>ManagedPush</code> manages registration FCM push tokens for Sinch Managed Push functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sinch/android/rtc/class-use/MediaHandoverConfig.html#com.sinch.android.rtc">MediaHandoverConfig</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sinch/android/rtc/class-use/MissingGCMException.html#com.sinch.android.rtc">MissingGCMException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sinch/android/rtc/class-use/NotificationResult.html#com.sinch.android.rtc">NotificationResult</a>
<div class="block">The NotificationResult is used to indicate the result of a relayed push notification (<a href="../../../../com/sinch/android/rtc/SinchClient.html#relayRemotePushNotificationPayload-java.lang.String-"><code>SinchClient.relayRemotePushNotificationPayload(java.lang.String)</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sinch/android/rtc/class-use/PushTokenRegistrationCallback.html#com.sinch.android.rtc">PushTokenRegistrationCallback</a>
<div class="block">Callback for push token registration events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sinch/android/rtc/class-use/SinchClient.html#com.sinch.android.rtc">SinchClient</a>
<div class="block">The SinchClient is the Sinch SDK entry point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sinch/android/rtc/class-use/SinchClientBuilder.html#com.sinch.android.rtc">SinchClientBuilder</a>
<div class="block">The SinchClientBuilder class builds a new SinchClient instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sinch/android/rtc/class-use/SinchClientListener.html#com.sinch.android.rtc">SinchClientListener</a>
<div class="block">A <code>SinchClientListener</code> handles client state changes and the optional log
 method allows the listener to log messages from the underlying calling
 functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sinch/android/rtc/class-use/SinchError.html#com.sinch.android.rtc">SinchError</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sinch/android/rtc/class-use/UserController.html#com.sinch.android.rtc">UserController</a>
<div class="block">A <code>UserController</code> manages registration of user and respective FCM push tokens for Sinch Managed Push functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sinch/android/rtc/class-use/UserControllerBuilder.html#com.sinch.android.rtc">UserControllerBuilder</a>
<div class="block">The UserControllerBuilder class builds a new UserController instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sinch/android/rtc/class-use/UserRegistrationCallback.html#com.sinch.android.rtc">UserRegistrationCallback</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sinch.android.rtc.audio">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/sinch/android/rtc/package-summary.html">com.sinch.android.rtc</a> used by <a href="../../../../com/sinch/android/rtc/audio/package-summary.html">com.sinch.android.rtc.audio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sinch/android/rtc/class-use/AudioController.UseSpeakerphone.html#com.sinch.android.rtc.audio">AudioController.UseSpeakerphone</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sinch.android.rtc.calling">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/sinch/android/rtc/package-summary.html">com.sinch.android.rtc</a> used by <a href="../../../../com/sinch/android/rtc/calling/package-summary.html">com.sinch.android.rtc.calling</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sinch/android/rtc/class-use/PushPair.html#com.sinch.android.rtc.calling">PushPair</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sinch/android/rtc/class-use/SinchError.html#com.sinch.android.rtc.calling">SinchError</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sinch.android.rtc.messaging">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/sinch/android/rtc/package-summary.html">com.sinch.android.rtc</a> used by <a href="../../../../com/sinch/android/rtc/messaging/package-summary.html">com.sinch.android.rtc.messaging</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sinch/android/rtc/class-use/PushPair.html#com.sinch.android.rtc.messaging">PushPair</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sinch/android/rtc/class-use/SinchError.html#com.sinch.android.rtc.messaging">SinchError</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sinch/android/rtc/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2016, <a href="http://www.sinch.com">Sinch AB</a></small></p>
</body>
</html>
