<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jan 07 15:24:10 CET 2020 -->
<title>Uses of Interface com.sinch.android.rtc.NotificationResult (rebtel-sdk-android API)</title>
<meta name="date" content="2020-01-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.sinch.android.rtc.NotificationResult (rebtel-sdk-android API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sinch/android/rtc/NotificationResult.html" title="interface in com.sinch.android.rtc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sinch/android/rtc/class-use/NotificationResult.html" target="_top">Frames</a></li>
<li><a href="NotificationResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.sinch.android.rtc.NotificationResult" class="title">Uses of Interface<br>com.sinch.android.rtc.NotificationResult</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/sinch/android/rtc/NotificationResult.html" title="interface in com.sinch.android.rtc">NotificationResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sinch.android.rtc">com.sinch.android.rtc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sinch.android.rtc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sinch/android/rtc/NotificationResult.html" title="interface in com.sinch.android.rtc">NotificationResult</a> in <a href="../../../../../com/sinch/android/rtc/package-summary.html">com.sinch.android.rtc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sinch/android/rtc/package-summary.html">com.sinch.android.rtc</a> that return <a href="../../../../../com/sinch/android/rtc/NotificationResult.html" title="interface in com.sinch.android.rtc">NotificationResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sinch/android/rtc/NotificationResult.html" title="interface in com.sinch.android.rtc">NotificationResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">SinchHelpers.</span><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/SinchHelpers.html#queryPushNotificationPayload-android.content.Context-java.util.Map-">queryPushNotificationPayload</a></span>(android.content.Context&nbsp;context,
                            java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;payload)</code>
<div class="block">Method used to parse push payload and retrieve partially validated NotificationResult mainly to
 provide a way to check custom public headers that came with push message before deciding how to
 process the message and whether to start Sinch client at all.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sinch/android/rtc/NotificationResult.html" title="interface in com.sinch.android.rtc">NotificationResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">SinchClient.</span><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/SinchClient.html#relayRemotePushNotificationPayload-android.content.Intent-">relayRemotePushNotificationPayload</a></span>(android.content.Intent&nbsp;intent)</code>
<div class="block">Method used to forward the intent received from GCM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sinch/android/rtc/NotificationResult.html" title="interface in com.sinch.android.rtc">NotificationResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">SinchClient.</span><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/SinchClient.html#relayRemotePushNotificationPayload-java.util.Map-">relayRemotePushNotificationPayload</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;payload)</code>
<div class="block">Method used to forward the intent received from FCM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sinch/android/rtc/NotificationResult.html" title="interface in com.sinch.android.rtc">NotificationResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">SinchClient.</span><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/SinchClient.html#relayRemotePushNotificationPayload-java.lang.String-">relayRemotePushNotificationPayload</a></span>(java.lang.String&nbsp;payload)</code>
<div class="block">Method used to forward the Sinch specific payload extracted from an
 incoming Google Cloud Messaging message.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sinch/android/rtc/NotificationResult.html" title="interface in com.sinch.android.rtc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sinch/android/rtc/class-use/NotificationResult.html" target="_top">Frames</a></li>
<li><a href="NotificationResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2016, <a href="http://www.sinch.com">Sinch AB</a></small></p>
</body>
</html>
