<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jan 07 15:24:10 CET 2020 -->
<title>CallDetails (rebtel-sdk-android API)</title>
<meta name="date" content="2020-01-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CallDetails (rebtel-sdk-android API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CallDetails.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sinch/android/rtc/calling/CallClientListener.html" title="interface in com.sinch.android.rtc.calling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sinch/android/rtc/calling/CallDirection.html" title="enum in com.sinch.android.rtc.calling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sinch/android/rtc/calling/CallDetails.html" target="_top">Frames</a></li>
<li><a href="CallDetails.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sinch.android.rtc.calling</div>
<h2 title="Interface CallDetails" class="title">Interface CallDetails</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CallDetails</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/calling/CallDetails.html#getDuration--">getDuration</a></span>()</code>
<div class="block">Returns the duration of the call in seconds.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sinch/android/rtc/calling/CallEndCause.html" title="enum in com.sinch.android.rtc.calling">CallEndCause</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/calling/CallDetails.html#getEndCause--">getEndCause</a></span>()</code>
<div class="block">Returns the cause of why a call ended, after it has ended.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/calling/CallDetails.html#getEndedTime--">getEndedTime</a></span>()</code>
<div class="block">Returns the ended time of the call (UNIX timestamp).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sinch/android/rtc/SinchError.html" title="interface in com.sinch.android.rtc">SinchError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/calling/CallDetails.html#getError--">getError</a></span>()</code>
<div class="block">If the end cause is <code>CallEndCause.FAILURE</code>, then this method returns
 an error object that describes the error.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/calling/CallDetails.html#getEstablishedTime--">getEstablishedTime</a></span>()</code>
<div class="block">Returns the time when the call was established (UNIX timestamp).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/calling/CallDetails.html#getStartedTime--">getStartedTime</a></span>()</code>
<div class="block">Returns the started time of the call (UNIX timestamp).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sinch/android/rtc/calling/CallDetails.html#isVideoOffered--">isVideoOffered</a></span>()</code>
<div class="block">Whether the caller has offered video.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStartedTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartedTime</h4>
<pre>long&nbsp;getStartedTime()</pre>
<div class="block">Returns the started time of the call (UNIX timestamp).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the started time of the call.</dd>
</dl>
</li>
</ul>
<a name="getEstablishedTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstablishedTime</h4>
<pre>long&nbsp;getEstablishedTime()</pre>
<div class="block">Returns the time when the call was established (UNIX timestamp).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the established time of the call. Returns 0 if call is not yet established.</dd>
</dl>
</li>
</ul>
<a name="getEndedTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndedTime</h4>
<pre>long&nbsp;getEndedTime()</pre>
<div class="block">Returns the ended time of the call (UNIX timestamp).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ended time of the call. Returns 0 if call has not ended yet.</dd>
</dl>
</li>
</ul>
<a name="getDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>int&nbsp;getDuration()</pre>
<div class="block">Returns the duration of the call in seconds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the call duration in seconds.</dd>
</dl>
</li>
</ul>
<a name="getEndCause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndCause</h4>
<pre><a href="../../../../../com/sinch/android/rtc/calling/CallEndCause.html" title="enum in com.sinch.android.rtc.calling">CallEndCause</a>&nbsp;getEndCause()</pre>
<div class="block">Returns the cause of why a call ended, after it has ended.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../com/sinch/android/rtc/calling/CallEndCause.html" title="enum in com.sinch.android.rtc.calling"><code>CallEndCause</code></a> to why a call ended.</dd>
</dl>
</li>
</ul>
<a name="isVideoOffered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVideoOffered</h4>
<pre>boolean&nbsp;isVideoOffered()</pre>
<div class="block">Whether the caller has offered video.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the caller has offered video, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="getError--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getError</h4>
<pre><a href="../../../../../com/sinch/android/rtc/SinchError.html" title="interface in com.sinch.android.rtc">SinchError</a>&nbsp;getError()</pre>
<div class="block">If the end cause is <code>CallEndCause.FAILURE</code>, then this method returns
 an error object that describes the error.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an error object if an error occurred, otherwise null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CallDetails.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sinch/android/rtc/calling/CallClientListener.html" title="interface in com.sinch.android.rtc.calling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sinch/android/rtc/calling/CallDirection.html" title="enum in com.sinch.android.rtc.calling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sinch/android/rtc/calling/CallDetails.html" target="_top">Frames</a></li>
<li><a href="CallDetails.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2016, <a href="http://www.sinch.com">Sinch AB</a></small></p>
</body>
</html>
