-Write into a file: (INTERNAL-STORAGE ==== Ces Fichiers son utilisé juste pour mon appli d autres app ne l accde pas , et les fichiers seront supprimer quan l app désinstaller)


        try {

                BufferedWriter writer = new BufferedWriter(
                        new OutputStreamWriter(openFileOutput("tt.txt", Context.MODE_APPEND)));
                writer.write("#EXTM3U \n #EXTINF:10.080000 ,Bein Sports HD 1 \n");
                writer.write(chaines.get(i));
                writer.flush();
                writer.close();
}catch(){}

__________________________________
-Read from a file:

        BufferedReader reader=new BufferedReader(new InputStreamReader(openFileInput("tt.txt"))));
                reader.lines().forEach((s)->{
                    System.out.println(s+"");
                });

____________________________________________
---------------------------------------------- READ/WRITE EXTERNAL STORAGE----------------------------------
-Stockage d un fichier dans un dossier specifique d une application:
PS: si vous voulez Géré des Media comme photos et tt comme facebook et viber alors voir MediaStoreAPI

try {

                BufferedWriter writer = new BufferedWriter(
                        new OutputStreamWriter(new FileOutputStream(new File(MainActivity.this.getExternalFilesDir(null)+"/celtica.m3u"))));
                writer.write("#EXTM3U \n #EXTINF:10.080000 ,Bein Sports HD 1 \n");
                //writer.write(chaines.get(i));
                writer.flush();
                writer.close();

                BufferedReader reader=new BufferedReader(new InputStreamReader(new FileInputStream(new File(MainActivity.this.getExternalFilesDir(null).getAbsolutePath()+"/celtica.txt"))));
                reader.lines().forEach((s)->{
                    System.out.println(s+"");
                });
            } catch (IOException e) {
                e.printStackTrace();
            }
